<?xml version="1.0" encoding="UTF-8" ?>

<Data>
<baseImgUrl>http://legacy.thegamesdb.net/banners/</baseImgUrl>
<Game>
<id>11977</id>
<GameTitle>Forza Horizon</GameTitle>
<PlatformId>15</PlatformId>
<Platform>Microsoft Xbox 360</Platform>
<ReleaseDate>10/23/2012</ReleaseDate>
<Overview>Forza Horizon is a racing video game for Microsoft's Xbox 360 video game console. Developed principally by British games developer Playground Games in association with Turn 10 Studios, the game is a part of Turn 10's long-running Forza Motorsport franchise, but is considered more of a spin-off instead of the next true member of the series.</Overview>
<ESRB>T - Teen</ESRB>
<Genres><genre>Racing</genre></Genres><Players>4+</Players><Co-op>No</Co-op>
<Publisher>Microsoft Studios</Publisher>
<Developer>Playground Games</Developer>
<Images>
<fanart>
<original width="1920" height="1080">fanart/original/11977-1.jpg</original>
<thumb>fanart/thumb/11977-1.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/11977-2.jpg</original>
<thumb>fanart/thumb/11977-2.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/11977-3.jpg</original>
<thumb>fanart/thumb/11977-3.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/11977-4.jpg</original>
<thumb>fanart/thumb/11977-4.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/11977-5.jpg</original>
<thumb>fanart/thumb/11977-5.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/11977-6.jpg</original>
<thumb>fanart/thumb/11977-6.jpg</thumb>
</fanart>
<boxart side="front" width="1516" height="2155" thumb="boxart/thumb/original/front/11977-1.jpg">boxart/original/front/11977-1.jpg</boxart>
</Images>
</Game>
</Data>
