<?xml version="1.0" encoding="UTF-8" ?>

<Data>
<baseImgUrl>http://legacy.thegamesdb.net/banners/</baseImgUrl>
<Game>
<id>12692</id>
<GameTitle>Resident Evil: Revelations</GameTitle>
<PlatformId>4912</PlatformId>
<Platform>Nintendo 3DS</Platform>
<ReleaseDate>02/07/2012</ReleaseDate>
<Overview>Taking place in 2005, between the events of Resident Evil 4 and Resident Evil 5, the action centers on BSAA (Bioterrorism Security Assessment Alliance) member Jill Valentine and introduces her new partner, Parker Luciani. The story is set principally on board a supposedly abandoned cruise ship in the Mediterranean, where Jill and Parker have been sent to search for Chris Redfield, based on his last known GPS coordinates. Far from being empty, the ship hides danger around every corner as Jill and Parker explore the confined space of the ship and must face a menacing new horror that emerges from the darkness.
 
Adding a new unique horror setting to the series, Resident Evil: Revelations gives players the chance to venture underwater as they try to escape the terrifying creatures that are roaming the ship. But even the water does not provide safety as the creatures continue to attack from the depths while Jill and Parker make a desperate bid to make it off the ship alive.</Overview>
<ESRB>M - Mature</ESRB>
<Genres><genre>Action</genre><genre>Horror</genre></Genres><Players>2</Players><Co-op>Yes</Co-op>
<Youtube>http://www.youtube.com/watch?v=pgSF2aY9MtM</Youtube>
<Publisher>Capcom</Publisher>
<Developer>Capcom</Developer>
<Similar><SimilarCount>7</SimilarCount><Game><id>15187</id><PlatformId>15</PlatformId></Game><Game><id>51414</id><PlatformId>4920</PlatformId></Game><Game><id>51442</id><PlatformId>4971</PlatformId></Game><Game><id>15185</id><PlatformId>38</PlatformId></Game><Game><id>15186</id><PlatformId>1</PlatformId></Game><Game><id>15188</id><PlatformId>12</PlatformId></Game><Game><id>49103</id><PlatformId>4919</PlatformId></Game></Similar><Images>
<fanart>
<original width="1920" height="1080">fanart/original/12692-1.jpg</original>
<thumb>fanart/thumb/12692-1.jpg</thumb>
</fanart>
<boxart side="front" width="250" height="228" thumb="boxart/thumb/original/front/12692-1.png">boxart/original/front/12692-1.png</boxart>
<clearlogo width="400" height="200">clearlogo/12692.png</clearlogo></Images>
</Game>
</Data>
