<?xml version="1.0" encoding="UTF-8" ?>

<Data>
<baseImgUrl>http://legacy.thegamesdb.net/banners/</baseImgUrl>
<Game>
<id>13767</id>
<GameTitle>Resident Evil: The Mercenaries 3D</GameTitle>
<AlternateTitles><title>Biohazard: The Mercenaries 3D</title></AlternateTitles><PlatformId>4912</PlatformId>
<Platform>Nintendo 3DS</Platform>
<ReleaseDate>06/28/2011</ReleaseDate>
<Overview>For the first time Resident Evil: The Mercenaries 3D delivers the intense Mercenaries gameplay experience on a handheld console. Featuring re-mastered stages from Resident Evil 4 and Resident Evil 5, it's a race against time as players try to defeat as many enemies as possible before the countdown reaches zero. The fast-paced, combat intensive action of Resident Evil: The Mercenaries 3D is available both as a solo experience or gamers across the world can team up and enjoy two-player co-op via network play.</Overview>
<ESRB>M - Mature</ESRB>
<Genres><genre>Action</genre><genre>Shooter</genre></Genres><Players>2</Players><Co-op>Yes</Co-op>
<Youtube>http://www.youtube.com/watch?v=uwb0StM3u9U</Youtube>
<Publisher>Capcom</Publisher>
<Developer>Capcom</Developer>
<Images>
<boxart side="front" width="1547" height="1377" thumb="boxart/thumb/original/front/13767-1.jpg">boxart/original/front/13767-1.jpg</boxart>
<screenshot>
<original width="1200" height="720">screenshots/13767-1.jpg</original>
<thumb>screenshots/thumb/13767-1.jpg</thumb>
</screenshot>
<screenshot>
<original width="1200" height="720">screenshots/13767-2.jpg</original>
<thumb>screenshots/thumb/13767-2.jpg</thumb>
</screenshot>
</Images>
</Game>
</Data>
