<?xml version="1.0" encoding="UTF-8" ?>

<Data>
<baseImgUrl>http://legacy.thegamesdb.net/banners/</baseImgUrl>
<Game>
<id>13834</id>
<GameTitle>Ace Combat: Assault Horizon Legacy</GameTitle>
<PlatformId>4912</PlatformId>
<Platform>Nintendo 3DS</Platform>
<ReleaseDate>11/15/2011</ReleaseDate>
<Overview>Ace Combat Assault Horizon Legacy soars to the Nintendo 3DS platform with an intense 3D experience that delivers supersonic flying, exciting dogfights and high-altitude acrobatics. With touch screen targeting and added control mechanics, players take full command of every intense skirmish to enable split-second counter-maneuvers, dynamic dogfight action and satisfying enemy takedowns. Fans of the series can look forward to a wide variety of real-world aircrafts to pilot, and a diverse range of missions to take on.</Overview>
<ESRB>T - Teen</ESRB>
<Genres><genre>Flight Simulator</genre></Genres><Players>1</Players><Co-op>No</Co-op>
<Youtube>http://www.youtube.com/watch?v=iT-oiy1bp3Y</Youtube>
<Publisher>Namco</Publisher>
<Developer>Namco</Developer>
<Images>
<boxart side="back" width="640" height="576" thumb="boxart/thumb/original/back/13834-1.jpg">boxart/original/back/13834-1.jpg</boxart>
<boxart side="front" width="640" height="570" thumb="boxart/thumb/original/front/13834-1.jpg">boxart/original/front/13834-1.jpg</boxart>
<screenshot>
<original width="600" height="338">screenshots/13834-1.jpg</original>
<thumb>screenshots/thumb/13834-1.jpg</thumb>
</screenshot>
</Images>
</Game>
</Data>
