<?xml version="1.0" encoding="UTF-8" ?>

<Data>
<baseImgUrl>http://legacy.thegamesdb.net/banners/</baseImgUrl>
<Game>
<id>15183</id>
<GameTitle>Luigi's Mansion: Dark Moon</GameTitle>
<AlternateTitles><title>Luigi's Mansion 2</title></AlternateTitles><PlatformId>4912</PlatformId>
<Platform>Nintendo 3DS</Platform>
<ReleaseDate>03/24/2013</ReleaseDate>
<Overview>Luigi is back on a mission to remove a bunch of stubborn ghosts from some spooky mansions. Armed with his trusty Poltergust ghost-sucking vacuum cleaner, Mario's brother takes center stage to capture these pesky phantoms.</Overview>
<ESRB>E - Everyone</ESRB>
<Genres><genre>Action</genre></Genres><Players>4+</Players><Co-op>Yes</Co-op>
<Publisher>Nintendo</Publisher>
<Developer>Next Level Games</Developer>
<Rating>7.5</Rating><Images>
<fanart>
<original width="1920" height="1080">fanart/original/15183-1.jpg</original>
<thumb>fanart/thumb/15183-1.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/15183-2.jpg</original>
<thumb>fanart/thumb/15183-2.jpg</thumb>
</fanart>
<boxart side="back" width="640" height="574" thumb="boxart/thumb/original/back/15183-1.jpg">boxart/original/back/15183-1.jpg</boxart>
<boxart side="front" width="1500" height="1331" thumb="boxart/thumb/original/front/15183-1.jpg">boxart/original/front/15183-1.jpg</boxart>
</Images>
</Game>
</Data>
