<?xml version="1.0" encoding="UTF-8" ?>

<Data>
<baseImgUrl>http://legacy.thegamesdb.net/banners/</baseImgUrl>
<Game>
<id>18164</id>
<GameTitle>Battlefield 4</GameTitle>
<PlatformId>4919</PlatformId>
<Platform>Sony Playstation 4</Platform>
<ReleaseDate>11/12/2013</ReleaseDate>
<Overview>CAUGHT IN A GLOBAL CONFLICT

Battlefield 4 puts you in the boots of US Marine Sgt. Daniel Recker, member of the Tombstone squad. Against the backdrop of a global conflict between US, Russia and China, you'll engage in combat on foot and by operating land, sea and air units. 

Thankfully, you're not alone in your struggles on the Battlefield. The bonds with your teammates will grow stronger as you face perils of every kind. Don't let your squad down; they're counting on you as much as you need them to survive.

In Battlefield 4 you'll engage in both close quarters squad-based combat and in vast battles commandeering tanks, jeeps, jets, helicopters and naval units. Utilize high-tech gadgets, a wide variety of weapons, and the dynamic environment itself as the climactic story progresses.

Battlefield 4 takes the fight to many urban environments like the outskirts of Baku and the skyscrapers of Shanghai, all of which become explosive, dynamic playgrounds for the Tombstone Squad.

Whether you're riding the waves of the South China Sea or traversing Shanghai's iconic Huangpu River, naval warfare is central in Battlefield 4's single player campaign.

Fight on huge fields, massive industrial areas, or in enemy air space. Nothing compares to the scale and scope of Battlefield 4.</Overview>
<ESRB>M - Mature</ESRB>
<Genres><genre>Action</genre><genre>Shooter</genre></Genres><Players>4+</Players><Co-op>Yes</Co-op>
<Youtube>http://www.youtube.com/watch?v=CrtwqDt0IEk</Youtube>
<Publisher>Electronic Arts</Publisher>
<Developer>DICE</Developer>
<Rating>8</Rating><Similar><SimilarCount>4</SimilarCount><Game><id>17414</id><PlatformId>15</PlatformId></Game><Game><id>18163</id><PlatformId>4920</PlatformId></Game><Game><id>16691</id><PlatformId>1</PlatformId></Game><Game><id>18162</id><PlatformId>12</PlatformId></Game></Similar><Images>
<fanart>
<original width="1920" height="1080">fanart/original/18164-1.jpg</original>
<thumb>fanart/thumb/18164-1.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/18164-2.jpg</original>
<thumb>fanart/thumb/18164-2.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/18164-3.jpg</original>
<thumb>fanart/thumb/18164-3.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/18164-4.jpg</original>
<thumb>fanart/thumb/18164-4.jpg</thumb>
</fanart>
<boxart side="back" width="1530" height="1902" thumb="boxart/thumb/original/back/18164-1.jpg">boxart/original/back/18164-1.jpg</boxart>
<boxart side="front" width="1524" height="1902" thumb="boxart/thumb/original/front/18164-1.jpg">boxart/original/front/18164-1.jpg</boxart>
<banner width="760" height="140">graphical/18164-g.jpg</banner><clearlogo width="400" height="200">clearlogo/18164.png</clearlogo></Images>
</Game>
</Data>
