<?xml version="1.0" encoding="UTF-8" ?>

<Data>
<baseImgUrl>http://legacy.thegamesdb.net/banners/</baseImgUrl>
<Game>
<id>191</id>
<GameTitle>Red Dead Redemption</GameTitle>
<PlatformId>15</PlatformId>
<Platform>Microsoft Xbox 360</Platform>
<ReleaseDate>05/18/2010</ReleaseDate>
<Overview>From the official webpage:

"America, early 1900's. The era of the cowboy is coming to an end.

When federal agents threaten his family, former outlaw John Marston is sent across the American frontier to help bring the rule of law. Experience intense gun battles, dramatic train robberies, bounty hunting and duels during a time of violent change.

Red Dead Redemption is an epic battle for survival in a beautiful open world as John Marston struggles to bury his blood-stained past, one man at a time."</Overview>
<ESRB>M - Mature</ESRB>
<Genres><genre>Action</genre><genre>Adventure</genre><genre>Sandbox</genre><genre>Shooter</genre></Genres><Players>4+</Players><Co-op>Yes</Co-op>
<Youtube>http://www.youtube.com/watch?v=https://www.youtube.com/watch?v=3gBctl1h_2o</Youtube>
<Publisher>Rockstar Games</Publisher>
<Developer>Rockstar Games</Developer>
<Rating>7.6667</Rating><Similar><SimilarCount>1</SimilarCount><Game><id>9040</id><PlatformId>12</PlatformId></Game></Similar><Images>
<fanart>
<original width="1920" height="1080">fanart/original/191-1.jpg</original>
<thumb>fanart/thumb/191-1.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/191-10.jpg</original>
<thumb>fanart/thumb/191-10.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/191-11.jpg</original>
<thumb>fanart/thumb/191-11.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/191-12.jpg</original>
<thumb>fanart/thumb/191-12.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/191-2.jpg</original>
<thumb>fanart/thumb/191-2.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/191-3.jpg</original>
<thumb>fanart/thumb/191-3.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/191-4.jpg</original>
<thumb>fanart/thumb/191-4.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/191-5.jpg</original>
<thumb>fanart/thumb/191-5.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/191-6.jpg</original>
<thumb>fanart/thumb/191-6.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/191-7.jpg</original>
<thumb>fanart/thumb/191-7.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/191-8.jpg</original>
<thumb>fanart/thumb/191-8.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/191-9.jpg</original>
<thumb>fanart/thumb/191-9.jpg</thumb>
</fanart>
<boxart side="back" width="640" height="911" thumb="boxart/thumb/original/back/191-1.jpg">boxart/original/back/191-1.jpg</boxart>
<boxart side="front" width="640" height="903" thumb="boxart/thumb/original/front/191-1.jpg">boxart/original/front/191-1.jpg</boxart>
<banner width="760" height="140">graphical/191-g.png</banner><screenshot>
<original width="1920" height="1080">screenshots/191-1.jpg</original>
<thumb>screenshots/thumb/191-1.jpg</thumb>
</screenshot>
<screenshot>
<original width="1920" height="1080">screenshots/191-2.jpg</original>
<thumb>screenshots/thumb/191-2.jpg</thumb>
</screenshot>
<screenshot>
<original width="1920" height="1080">screenshots/191-3.jpg</original>
<thumb>screenshots/thumb/191-3.jpg</thumb>
</screenshot>
<clearlogo width="400" height="196">clearlogo/191.png</clearlogo></Images>
</Game>
</Data>
