<?xml version="1.0" encoding="UTF-8" ?>

<Data>
<baseImgUrl>http://legacy.thegamesdb.net/banners/</baseImgUrl>
<Game>
<id>19197</id>
<GameTitle>Tomb Raider: Definitive Edition</GameTitle>
<PlatformId>4919</PlatformId>
<Platform>Sony Playstation 4</Platform>
<ReleaseDate>01/28/2014</ReleaseDate>
<Overview>The cinematic action-adventure that forced Lara Croft to grow from an inexperienced young woman into a hardened survivor has been re-built for Xbox One and PS4, featuring an obsessively detailed Lara and a stunningly lifelike world. To survive her first adventure and uncover the island's deadly secret, Lara must endure high-octane combat, customize her weapons and gear, and overcome grueling environments. The Definitive Edition of the critically-acclaimed action-adventure includes digital versions of the Dark Horse comic, Brady games mini-art book and combines all of the DLC.</Overview>
<ESRB>M - Mature</ESRB>
<Genres><genre>Action</genre><genre>Adventure</genre></Genres><Players>1</Players><Co-op>No</Co-op>
<Youtube>http://www.youtube.com/watch?v=6-1Xn0hZsIw</Youtube>
<Publisher>Square Enix</Publisher>
<Developer>Crystal Dynamics</Developer>
<Rating>7</Rating><Similar><SimilarCount>1</SimilarCount><Game><id>19196</id><PlatformId>4920</PlatformId></Game></Similar><Images>
<fanart>
<original width="1920" height="1080">fanart/original/19197-1.jpg</original>
<thumb>fanart/thumb/19197-1.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/19197-2.jpg</original>
<thumb>fanart/thumb/19197-2.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/19197-3.jpg</original>
<thumb>fanart/thumb/19197-3.jpg</thumb>
</fanart>
<boxart side="front" width="396" height="500" thumb="boxart/thumb/original/front/19197-1.jpg">boxart/original/front/19197-1.jpg</boxart>
<screenshot>
<original width="1280" height="720">screenshots/19197-1.jpg</original>
<thumb>screenshots/thumb/19197-1.jpg</thumb>
</screenshot>
<screenshot>
<original width="1920" height="1080">screenshots/19197-2.jpg</original>
<thumb>screenshots/thumb/19197-2.jpg</thumb>
</screenshot>
<screenshot>
<original width="1920" height="1080">screenshots/19197-3.jpg</original>
<thumb>screenshots/thumb/19197-3.jpg</thumb>
</screenshot>
<screenshot>
<original width="1920" height="1080">screenshots/19197-4.jpg</original>
<thumb>screenshots/thumb/19197-4.jpg</thumb>
</screenshot>
<screenshot>
<original width="1920" height="1080">screenshots/19197-5.jpg</original>
<thumb>screenshots/thumb/19197-5.jpg</thumb>
</screenshot>
</Images>
</Game>
</Data>
