<?xml version="1.0" encoding="UTF-8" ?>
<Data>
    <baseImgUrl>http://legacy.thegamesdb.net/banners/</baseImgUrl>
    <Game>
        <id>2369</id>
        <GameTitle>Pokémon SoulSilver Version</GameTitle>
        <PlatformId>8</PlatformId>
        <Platform>Nintendo DS</Platform>
        <ReleaseDate>09/12/2009</ReleaseDate>
        <Overview>Pokemon HeartGold Version and Pokemon SoulSilver Version return players to the scenic Johto region first introduced in the beloved original Pokemon Gold and Pokemon Silver games nearly a decade ago. The richly detailed adventure of Pokemon Gold and Pokemon Silver is now enhanced for the Nintendo DS and Nintendo DSi systems with updated graphics and sound, as well as new touch-screen features and a host of surprises. Pokemon HeartGold Version and Pokemon SoulSilver Version bring dozens of Pokemon characters back into the limelight for a new Pokemon generation - and longtime fans - to catch, train and battle.</Overview>
        <ESRB>E - Everyone</ESRB>
        <Genres>
            <genre>Adventure</genre>
            <genre>Role-Playing</genre>
        </Genres>
        <Players>4+</Players>
        <Co-op>No</Co-op>
        <Youtube>http://www.youtube.com/watch?v=Ni6N1mh8rLw</Youtube>
        <Publisher>Nintendo</Publisher>
        <Developer>Game Freak</Developer>
        <Rating>5.6667</Rating>
        <Images>
            <fanart>
                <original width="1920" height="1080">fanart/original/2369-1.jpg</original>
                <thumb>fanart/thumb/2369-1.jpg</thumb>
            </fanart>
            <boxart side="back" width="1533" height="1368" thumb="boxart/thumb/original/back/2369-1.jpg">boxart/original/back/2369-1.jpg</boxart>
            <boxart side="front" width="1532" height="1370" thumb="boxart/thumb/original/front/2369-1.jpg">boxart/original/front/2369-1.jpg</boxart>
            <screenshot>
                <original width="1020" height="756">screenshots/2369-1.jpg</original>
                <thumb>screenshots/thumb/2369-1.jpg</thumb>
            </screenshot>
            <clearlogo width="400" height="228">clearlogo/2369.png</clearlogo>
        </Images>
    </Game>
</Data>