<?xml version="1.0" encoding="UTF-8" ?>

<Data>
<baseImgUrl>http://legacy.thegamesdb.net/banners/</baseImgUrl>
<Game>
<id>24226</id>
<GameTitle>Lara Croft and the Temple of Osiris</GameTitle>
<PlatformId>4919</PlatformId>
<Platform>Sony Playstation 4</Platform>
<ReleaseDate>12/09/2014</ReleaseDate>
<Overview>Lara Croft and the Temple of Osiris is an action-adventure game developed by Crystal Dynamics and published by Square Enix for Microsoft Windows, PlayStation 4 and Xbox One. It is the sequel to the 2010 video game Lara Croft and the Guardian of Light, and the second installment in Lara Croft spin-off series of the Tomb Raider franchise. The video game was announced at E3 2014 on 9 June.</Overview>
<Genres><genre>Action</genre><genre>Adventure</genre></Genres><Co-op>No</Co-op>
<Similar><SimilarCount>2</SimilarCount><Game><id>49057</id><PlatformId>4920</PlatformId></Game><Game><id>25162</id><PlatformId>1</PlatformId></Game></Similar><Images>
<boxart side="front" width="1280" height="1452" thumb="boxart/thumb/original/front/24226-1.jpg">boxart/original/front/24226-1.jpg</boxart>
<clearlogo width="400" height="300">clearlogo/24226.png</clearlogo></Images>
</Game>
</Data>
