<?xml version="1.0" encoding="UTF-8" ?>

<Data>
<baseImgUrl>http://legacy.thegamesdb.net/banners/</baseImgUrl>
<Images>
<fanart>
<original width="1920" height="1080">fanart/original/10709-1.jpg</original>
<thumb>fanart/thumb/10709-1.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/10709-2.jpg</original>
<thumb>fanart/thumb/10709-2.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/10709-3.jpg</original>
<thumb>fanart/thumb/10709-3.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/10709-4.jpg</original>
<thumb>fanart/thumb/10709-4.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/10709-5.jpg</original>
<thumb>fanart/thumb/10709-5.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/10709-6.jpg</original>
<thumb>fanart/thumb/10709-6.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/10709-7.jpg</original>
<thumb>fanart/thumb/10709-7.jpg</thumb>
</fanart>
<boxart side="back" width="640" height="899" thumb="boxart/thumb/original/back/10709-1.jpg">boxart/original/back/10709-1.jpg</boxart>
<boxart side="front" width="1064" height="1500" thumb="boxart/thumb/original/front/10709-1.jpg">boxart/original/front/10709-1.jpg</boxart>
</Images>
</Data>