<?xml version="1.0" encoding="UTF-8" ?>

<Data>
<baseImgUrl>http://legacy.thegamesdb.net/banners/</baseImgUrl>
<Images>
<boxart side="front" width="1153" height="1478" thumb="boxart/thumb/original/front/12027-1.jpg">boxart/original/front/12027-1.jpg</boxart>
<screenshot>
<original width="640" height="363">screenshots/12027-1.jpg</original>
<thumb>screenshots/thumb/12027-1.jpg</thumb>
</screenshot>
</Images>
</Data>