<?xml version="1.0" encoding="UTF-8" ?>

<Data>
<baseImgUrl>http://legacy.thegamesdb.net/banners/</baseImgUrl>
<Images>
<fanart>
<original width="1920" height="1080">fanart/original/14-1.jpg</original>
<thumb>fanart/thumb/14-1.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/14-2.jpg</original>
<thumb>fanart/thumb/14-2.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/14-3.jpg</original>
<thumb>fanart/thumb/14-3.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/14-4.jpg</original>
<thumb>fanart/thumb/14-4.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/14-5.jpg</original>
<thumb>fanart/thumb/14-5.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/14-6.jpg</original>
<thumb>fanart/thumb/14-6.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/14-7.jpg</original>
<thumb>fanart/thumb/14-7.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/14-8.jpg</original>
<thumb>fanart/thumb/14-8.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/14-9.jpg</original>
<thumb>fanart/thumb/14-9.jpg</thumb>
</fanart>
<boxart side="back" width="1524" height="2147" thumb="boxart/thumb/original/back/14-1.jpg">boxart/original/back/14-1.jpg</boxart>
<boxart side="front" width="1527" height="2150" thumb="boxart/thumb/original/front/14-2.jpg">boxart/original/front/14-2.jpg</boxart>
<banner width="760" height="140">graphical/14-g.jpg</banner><banner width="760" height="140">graphical/14-g2.png</banner><screenshot>
<original width="1920" height="1080">screenshots/14-1.jpg</original>
<thumb>screenshots/thumb/14-1.jpg</thumb>
</screenshot>
<clearlogo width="400" height="200">clearlogo/14.png</clearlogo></Images>
</Data>