<?xml version="1.0" encoding="UTF-8" ?>

<Data>
<baseImgUrl>http://legacy.thegamesdb.net/banners/</baseImgUrl>
<Images>
<fanart>
<original width="1920" height="1080">fanart/original/15183-1.jpg</original>
<thumb>fanart/thumb/15183-1.jpg</thumb>
</fanart>
<fanart>
<original width="1920" height="1080">fanart/original/15183-2.jpg</original>
<thumb>fanart/thumb/15183-2.jpg</thumb>
</fanart>
<boxart side="back" width="640" height="574" thumb="boxart/thumb/original/back/15183-1.jpg">boxart/original/back/15183-1.jpg</boxart>
<boxart side="front" width="1500" height="1331" thumb="boxart/thumb/original/front/15183-1.jpg">boxart/original/front/15183-1.jpg</boxart>
</Images>
</Data>