<?xml version="1.0" encoding="UTF-8" ?>

<Data>
<baseImgUrl>http://legacy.thegamesdb.net/banners/</baseImgUrl>
<Images>
<fanart>
<original width="1280" height="720">fanart/original/29272-1.jpg</original>
<thumb>fanart/thumb/29272-1.jpg</thumb>
</fanart>
<fanart>
<original width="1280" height="720">fanart/original/29272-2.jpg</original>
<thumb>fanart/thumb/29272-2.jpg</thumb>
</fanart>
<fanart>
<original width="1280" height="720">fanart/original/29272-3.jpg</original>
<thumb>fanart/thumb/29272-3.jpg</thumb>
</fanart>
<fanart>
<original width="1280" height="720">fanart/original/29272-4.jpg</original>
<thumb>fanart/thumb/29272-4.jpg</thumb>
</fanart>
<fanart>
<original width="1280" height="720">fanart/original/29272-5.jpg</original>
<thumb>fanart/thumb/29272-5.jpg</thumb>
</fanart>
<boxart side="front" width="802" height="1000" thumb="boxart/thumb/original/front/29272-1.jpg">boxart/original/front/29272-1.jpg</boxart>
</Images>
</Data>