<?xml version="1.0" encoding="UTF-8" ?>

<Data>
<baseImgUrl>http://legacy.thegamesdb.net/banners/</baseImgUrl>
<Images>
<boxart side="front" width="640" height="897" thumb="boxart/thumb/original/front/32059-1.jpg">boxart/original/front/32059-1.jpg</boxart>
<screenshot>
<original width="600" height="337">screenshots/32059-1.jpg</original>
<thumb>screenshots/thumb/32059-1.jpg</thumb>
</screenshot>
<screenshot>
<original width="600" height="337">screenshots/32059-2.jpg</original>
<thumb>screenshots/thumb/32059-2.jpg</thumb>
</screenshot>
<screenshot>
<original width="600" height="337">screenshots/32059-3.jpg</original>
<thumb>screenshots/thumb/32059-3.jpg</thumb>
</screenshot>
</Images>
</Data>