<?xml version="1.0" encoding="UTF-8" ?>

<Data>
<baseImgUrl>http://legacy.thegamesdb.net/banners/</baseImgUrl>
<Images>
<fanart>
<original width="1920" height="1080">fanart/original/44157-1.jpg</original>
<thumb>fanart/thumb/44157-1.jpg</thumb>
</fanart>
<boxart side="front" width="500" height="713" thumb="boxart/thumb/original/front/44157-1.jpg">boxart/original/front/44157-1.jpg</boxart>
<screenshot>
<original width="1280" height="720">screenshots/44157-1.jpg</original>
<thumb>screenshots/thumb/44157-1.jpg</thumb>
</screenshot>
</Images>
</Data>